<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    html {
      background: black;
      height: 100%;
      position: relative;
      overflow: hidden;
    }

    .container {
      height: 300px;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -150px 0 0 -150px;
    }

    .square {
      height: 94%;
      width: 94%;
      background: white;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -47% 0 0 -47%;
    }

    .black {
      background: black;
      animation: rotate 10s infinite linear;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      25% {
        transform: rotate(-180deg);
      }

      50% {
        transform: rotate(180deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="square black">
      <div class="square">
        <div class="square black">
          <div class="square">
            <div class="square black">
              <div class="square">
                <div class="square black">
                  <div class="square">
                    <div class="square black">
                      <div class="square">
                        <div class="square black">
                          <div class="square">
                            <div class="square black">
                              <div class="square">
                                <div class="square black">
                                  <div class="square">
                                    <div class="square black">
                                      <div class="square">
                                        <div class="square black">
                                          <div class="square">
                                            <div class="square black">
                                              <div class="square">
                                                <div class="square black">
                                                  <div class="square">
                                                    <div class="square black">
                                                      <div class="square">
                                                        <div class="square black">
                                                          <div class="square">
                                                            <div class="square black">
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>
